:root {
  --tg-theme-bg-color: var(--tg-theme-bg-color, #ffffff);
  --tg-theme-text-color: var(--tg-theme-text-color, #222222);
  --tg-theme-hint-color: var(--tg-theme-hint-color, #999999);
  --tg-theme-link-color: var(--tg-theme-link-color, #2678b6);
  --tg-theme-button-color: var(--tg-theme-button-color, #50a8eb);
  --tg-theme-button-text-color: var(--tg-theme-button-text-color, #ffffff);
  --tg-theme-secondary-bg-color: var(--tg-theme-secondary-bg-color, #f0f0f0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  line-height: 1.6;
}

.app {
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--tg-theme-bg-color);
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-title {
  font-size: 18px;
  font-weight: 600;
}

.cart-button {
  position: relative;
  background: none;
  border: none;
  color: var(--tg-theme-button-color);
  font-size: 24px;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  font-size: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  flex: 1;
  padding: 16px;
}

/* Product List */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.product-card {
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
  cursor: pointer;
}

.product-card:active {
  transform: scale(0.98);
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.product-info {
  padding: 12px;
}

.product-name {
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 14px;
}

.product-price {
  color: var(--tg-theme-button-color);
  font-weight: 600;
}

/* Product Detail */
.product-detail {
  padding-bottom: 80px;
}

.product-detail-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.product-detail-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.product-detail-price {
  font-size: 18px;
  color: var(--tg-theme-button-color);
  font-weight: 600;
  margin-bottom: 16px;
}

.product-detail-description {
  margin-bottom: 24px;
  color: var(--tg-theme-hint-color);
}

.quantity-selector {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.quantity-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--tg-theme-secondary-bg-color);
  border: none;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.quantity-value {
  margin: 0 16px;
  font-size: 16px;
  font-weight: 600;
}

.add-to-cart-button {
  position: fixed;
  bottom: 16px;
  left: 16px;
  right: 16px;
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  border: none;
  border-radius: 8px;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-to-cart-button:active {
  opacity: 0.9;
}

/* Cart */
.cart-container {
  padding-bottom: 80px;
}

.cart-item {
  display: flex;
  margin-bottom: 16px;
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: 8px;
  overflow: hidden;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item-name {
  font-weight: 600;
  font-size: 14px;
}

.cart-item-price {
  color: var(--tg-theme-button-color);
  font-weight: 600;
}

.cart-item-actions {
  display: flex;
  align-items: center;
}

.cart-quantity-button {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--tg-theme-bg-color);
  border: none;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cart-quantity-value {
  margin: 0 8px;
  font-size: 14px;
  font-weight: 600;
}

.cart-summary {
  margin-top: 24px;
  padding: 16px;
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: 8px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
}

.checkout-button {
  position: fixed;
  bottom: 16px;
  left: 16px;
  right: 16px;
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  border: none;
  border-radius: 8px;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.checkout-button:active {
  opacity: 0.9;
}

.empty-cart {
  text-align: center;
  padding: 32px 16px;
  color: var(--tg-theme-hint-color);
}

.empty-cart-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

/* Checkout */
.checkout-form {
  padding-bottom: 80px;
}

.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: var(--tg-theme-secondary-bg-color);
  color: var(--tg-theme-text-color);
  font-size: 16px;
}

.form-input:focus {
  outline: none;
  border-color: var(--tg-theme-button-color);
}

.order-summary {
  margin-top: 24px;
  padding: 16px;
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: 8px;
}

.order-summary-title {
  font-weight: 600;
  margin-bottom: 12px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.order-total {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.place-order-button {
  position: fixed;
  bottom: 16px;
  left: 16px;
  right: 16px;
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  border: none;
  border-radius: 8px;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.place-order-button:active {
  opacity: 0.9;
}

/* Order Confirmation */
.confirmation-container {
  text-align: center;
  padding: 32px 16px;
}

.confirmation-icon {
  font-size: 64px;
  color: #4CAF50;
  margin-bottom: 24px;
}

.confirmation-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.confirmation-message {
  color: var(--tg-theme-hint-color);
  margin-bottom: 24px;
}

.order-id {
  background-color: var(--tg-theme-secondary-bg-color);
  padding: 12px;
  border-radius: 8px;
  font-family: monospace;
  margin-bottom: 24px;
}

.continue-shopping-button {
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  border: none;
  border-radius: 8px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.continue-shopping-button:active {
  opacity: 0.9;
}

/* Loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--tg-theme-button-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
